<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#EBC3D2"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="hey you!"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        app:layout_constraintVertical_bias="0.4"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#7257300E"
        android:textColor="#EBC3D2"
        android:padding="2dp"
        android:onClick="logout"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#7257300E"
        android:onClick="logout"
        android:padding="2dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="#EBC3D2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_logout" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7257300E"
        android:padding="2dp"
        android:text=" Delete user"
        android:textColor="#EBC3D2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_edit"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/button_AddItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7257300E"
        android:padding="2dp"
        android:text="Add Item"
        android:textColor="#EBC3D2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_edit"
        app:layout_constraintVertical_bias="0.231" />



</androidx.constraintlayout.widget.ConstraintLayout>
