<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="90dp"
        android:background="#EBC3D2"
        android:gravity="center_horizontal">

        <!-- תמונת פרופיל -->
        <ImageView
            android:id="@+id/imageview_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:layout_marginBottom="16dp" />

        <!-- שורה עם שני כפתורים: Choose Image ו-Take Photo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textSize="13dp"
                android:textColor="#EBC3D2"
                android:backgroundTint="#7257300E"
                android:onClick="chooseImage"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EBC3D2"
                android:text="Take Photo"
                android:textSize="13dp"
                android:backgroundTint="#7257300E"
                android:onClick="takePhoto"/>
        </LinearLayout>

        <!-- שדות טקסט -->
        <EditText
            android:id="@+id/edittext_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edittext_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"/>

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkbox_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Notifications"
            android:layout_marginBottom="16dp"/>

        <!-- כפתור הרשמה -->
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EBC3D2"
            android:text="Register"
            android:textSize="23dp"
            android:backgroundTint="#7257300E"
            android:onClick="registerUser"/>
        <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to LogIn"
            android:backgroundTint="#7257300E"
            android:textColor="#EBC3D2"
            android:layout_marginTop="16dp"
            android:onClick="goToLogin" />

    </LinearLayout>
</ScrollView>
