<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText לחיפוש -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="חפש משימה"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Spinner למיון המשימות -->
    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- RecyclerView לרשימת המשימות -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoryTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerSort"
        app:layout_constraintBottom_toTopOf="@id/btnDeleteCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- כפתור מחיקת קטגוריה -->
    <Button
        android:id="@+id/btnDeleteCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Category"
        android:textColor="#FFFFFF"
        android:backgroundTint="#B93737"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
